<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dlira.aplicaciones.ImageActivity">


    <TableRow>
        <ImageView android:id="@+id/img_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/fatima1"
            android:onClick="nextActivityCalc"/>
    </TableRow>

    <TableRow>
        <ImageView android:id="@+id/img_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/fatima2"
            android:onClick="nextActivityForm"/>
    </TableRow>


</TableLayout>
